<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js canvas - geometry - hierarchy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="Font-Awesome-3.2.1/css/font-awesome.min.css">
    <style>
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-weight: bold;
            overflow: hidden;
        }
        
        #login-box {
            color: #ccc;
            width: 500px;
            height: 400px;
            background: rgba(51, 51, 51, 0.5);
            border-radius: 10%;
            box-shadow: 0px 0px 20px #000;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        
        #login-box .title {
            text-align: center;
        }
        
        #login-box .title p {
            font-size: 22px;
            text-shadow: 0px 0px 25px #fff
        }
        
        #login-box .title p small {
            font-size: 12px;
            text-shadow: 0px 0px 30px rgb(255, 255, 255)
        }
        
        .form-box {
            margin-top: 20px;
            text-align: center;
        }
        
        .finput {
            font-family: 'Consolas';
            background: #ccc;
            font-size: 14px;
            border: none;
            height: 22px;
            box-shadow: 0px 0px 10px #fff;
        }
        
        .form-input label {
            font-size: 14px;
            text-shadow: 0px 0px 30px rgb(255, 255, 255)
        }
        
        #login-box .box-footer {
            width: 100%;
            position: absolute;
            bottom: 10px;
        }
        
        .btn {
            border: none;
            padding: 8px 15px;
            background: #006699;
            color: #fff;
            box-shadow: 3px 3px 20px #000;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="login-box">
        <div class=title>
            <p>请登录 <small>vip商户后台v1.1</small></p>
        </div>
        <hr>
        <div class=form-box>
            <form action="" method="post">
                <div class=form-input>
                    <label for="name"><i class='icon-user'></i>  账号：</label>
                    <input type="text" name="name" id="name" class="finput" placeholder="请输入账号">
                </div>
                <div style="display:block; height:40px;"></div>
                <div class='form-input'>
                    <label for="password"><i class='icon-key'></i>   密码：</label>
                    <input type="password" name="password" id='password' class="finput" placeholder="请输入密码">
                </div>
            </form>
        </div>
        <div class="box-footer">
            <hr>
            <p style="float:right;margin-right:30px;">
                <span> 
                    <button type="button" class="btn">登录</button>
                </span>
            </p>
        </div>
    </div>
    <script src="js/three.min.js"></script>

    <script src="js/Projector.js"></script>
    <script src="js/CanvasRenderer.js"></script>

    <script src="js/stats.min.js"></script>

    <script>
        var container, stats;

        var camera, scene, renderer;

        var geometry, group;

        var mouseX = 0,
            mouseY = 0;

        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;


        document.addEventListener('mousemove', onDocumentMouseMove, false);

        init();
        animate();

        function init() {

            container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.z = 500;

            scene = new THREE.Scene();
            scene.background = new THREE.Color('#666699');

            var geometry = new THREE.BoxGeometry(100, 100, 100);
            var material = new THREE.MeshNormalMaterial({
                overdraw: 0.5
            });

            group = new THREE.Group();

            for (var i = 0; i < 200; i++) {

                var mesh = new THREE.Mesh(geometry, material);
                mesh.position.x = Math.random() * 2000 - 1000;
                mesh.position.y = Math.random() * 2000 - 1000;
                mesh.position.z = Math.random() * 2000 - 1000;
                mesh.rotation.x = Math.random() * 2 * Math.PI;
                mesh.rotation.y = Math.random() * 2 * Math.PI;
                mesh.matrixAutoUpdate = false;
                mesh.updateMatrix();
                group.add(mesh);

            }

            scene.add(group);

            renderer = new THREE.CanvasRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

            // stats = new Stats();
            // container.appendChild( stats.dom );

            //

            window.addEventListener('resize', onWindowResize, false);

        }

        function onWindowResize() {

            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function onDocumentMouseMove(event) {

            mouseX = (event.clientX - windowHalfX) * 10;
            mouseY = (event.clientY - windowHalfY) * 10;

        }

        //

        function animate() {

            requestAnimationFrame(animate);

            render();
            // stats.update();

        }

        function render() {

            camera.position.x += (mouseX - camera.position.x) * .05;
            camera.position.y += (-mouseY - camera.position.y) * .05;
            camera.lookAt(scene.position);

            var currentSeconds = Date.now();
            group.rotation.x = Math.sin(currentSeconds * 0.0007) * 0.5;
            group.rotation.y = Math.sin(currentSeconds * 0.0003) * 0.5;
            group.rotation.z = Math.sin(currentSeconds * 0.0002) * 0.5;

            renderer.render(scene, camera);

        }
    </script>

</body>

</html>